{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11840\viewh13500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <project xmlns="http://maven.apache.org/POM/4.0.0"\
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"\
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">\
    <modelVersion>4.0.0</modelVersion>\
\
    <groupId>com.example</groupId>\
    <artifactId>pizza-factory</artifactId>\
    <version>1.0-SNAPSHOT</version>\
\
    <dependencies>\
        <dependency>\
            <groupId>junit</groupId>\
            <artifactId>junit</artifactId>\
            <version>4.12</version>\
            <scope>test</scope>\
        </dependency>\
    </dependencies>\
\
    <build>\
        <plugins>\
            <plugin>\
                <groupId>org.apache.maven.plugins</groupId>\
                <artifactId>maven-compiler-plugin</artifactId>\
                <version>3.8.1</version>\
                <configuration>\
                    <source>1.8</source>\
                    <target>1.8</target>\
                </configuration>\
            </plugin>\
        </plugins>\
    </build>\
</project>\
}